# Create the .env.development copying
# and fill in the values
# $ cp .env.example .env.dev

SERVER_HOSTNAME=localhost
PORT=7000

CORS_ALLOWED_ORIGINS= # URLs which is allowed to communicate with this one separated by comma 
FRONTEND_URL=

COOKIE_SECRET=changeme
COOKIE_DOMAIN=localhost
JWT_SECRET=changeme
SIGNATURE_SECRET=osaka_shibuya_kawasaki
GOOGLE_CLIENT_ID=***.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=***
GOOGLE_REDIRECT_URL=http://localhost:5173

DATABASE_FILENAME="file:/sqlite.db" # DB filename
